# AndroidStudy

./: README.md
MyApplication/: build.gradle  (+2 more)
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/example/myapplication/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  ViewInject.java
MyApplication/app/src/main/java/com/example/myapplication/base/: BaseActivity.java  BaseFragment.java  HostManager.java  JHRequest.java  ViewInject.java
MyApplication/app/src/main/java/com/example/myapplication/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
MyApplication/app/src/main/java/com/example/myapplication/main/beijing/: BeiJingFragment.java
MyApplication/app/src/main/java/com/example/myapplication/main/hangzhou/: HangZhouFragment.java
MyApplication/app/src/main/java/com/example/myapplication/main/shanghai/: BeiJingFragment.java  HangZhouFragment.java  ShangHaiFragment.java  ShenZhenFragment.java
MyApplication/app/src/main/java/com/example/myapplication/main/shenzhen/: ShenZhenFragment.java
MyApplication/app/src/main/java/com/example/myapplication/main/tools/: MainConstantTools.java
MyApplication/app/src/main/java/com/example/myapplication/mvp/: ILifeCircle.java  IMvpView.java  ISplashActivityContract.java  MvpController.java
MyApplication/app/src/main/java/com/example/myapplication/mvp/base/: BaseMvpPresenter.java
MyApplication/app/src/main/java/com/example/myapplication/mvp/presenter/: LifeCircleMvpPresenter.java
MyApplication/app/src/main/java/com/example/myapplication/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
MyApplication/app/src/main/java/com/example/myapplication/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashConstant.java  SplashPermissionPresenter.java  SplashTimerPresenter.java
MyApplication/app/src/main/res/drawable/: selector_main_tap_shanghai_text.xml  selector_main_tap_shenzhen.xml  shape_splash.xml
MyApplication/app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_shanghai.xml  fragment_shenzhen.xml  item_shanghai_fragment.xml  item_shanghai_fragment_hz.xml
MyApplication/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MyApplication/mvp/: build.gradle
MyApplication/mvp/src/main/: AndroidManifest.xml
MyApplication/mvp/src/main/java/com/shengqu/dl/mvp/mvp/: ILifeCircle.java  IMvpView.java  MvpController.java
(+23 files in other folders)
