<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_above="@id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fb_action"
            android:layout_width="@dimen/height_50"
            app:borderWidth="0dp"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_height="@dimen/height_50"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:background="@color/colorWhit"
        android:layout_height="@dimen/height_50"
        android:layout_alignParentBottom="true">
        <RadioGroup
            android:id="@+id/group_shanghai"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/rd_shanghai"
                android:drawableTop="@drawable/selector_main_tap_shanghai"
                android:text="@string/shanghai"
                style="@style/main_tap_style"/>
            <RadioButton
                android:id="@+id/rd_hangzhou"
                android:drawableTop="@drawable/selector_main_tap_hangzhou"
                android:text="@string/hangzhou"
                style="@style/main_tap_style" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/group_beijing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <RadioButton
                android:id="@+id/rd_beijing"
                android:drawableTop="@drawable/selector_main_tap_beijing"
                android:text="@string/beijing"
                style="@style/main_tap_style"/>
            <RadioButton
                android:id="@+id/rd_shenzhen"
                android:drawableTop="@drawable/selector_main_tap_shenzhen"
                android:text="@string/shenzhen"
                style="@style/main_tap_style" />
        </RadioGroup>
    </FrameLayout>

</RelativeLayout>