<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/item_shanghai_iv"
        android:src="@mipmap/shanghai"
        android:scaleType="centerCrop"
        android:layout_width="@dimen/height_50"
        android:layout_height="@dimen/height_50"/>
    <TextView
        android:id="@+id/item_shanghai_tv"
        android:background="@color/color_black_30"
        android:textColor="@color/colorWhit"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_50"
        android:text="@string/shanghai"/>
</LinearLayout>